apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VZkHul7PMi8qxONJ1HVildvZ0J91JGPEjZlco8YhIMVIK+otAtXn9Q==,iv:T8zCAtO2pkuwGsZq50muC3N8QVYpKwZs8sQQjFJ1WHc=,tag:Mf+ok9C9WIWD00WH9fc/9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uz7wnz65tnuzgjdup5djd4ujssd7sncqu36a3x4yjnlnd69fxdmqe7z76z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSnhFQUZwMjc5YXVRQkhm
            WFJCOGY1OEhYZ1lZU0VmNUl0S2xyNXd6RkhjCnF0NjdEME5Qbnl3eTB2S2VVcmJ3
            ZXYzcjlqNDNxVlZ4Z2hyekZmem9pblkKLS0tIE9ORjh3L0tBdGVpM2dQU1M3QkJS
            SDYzOFRBOUYyeEZtaXh1WnloTjhzMEUKj0kKdYCe8qryWTIp+/wqaWmdbawYvbLB
            EGE+X6cc51L/baB5FG5dsEDGd+VAwnROL04jDjtm4FFI8kFaIvh0Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T21:19:38Z"
    mac: ENC[AES256_GCM,data:vQHtKth85hemHRR1TLJ6jYkGHxJyTBD1qmqNZXnKRsnLd+MKQP4xFGd0/9+jMNNUNO3+ovogpYZNOeZBqzifrdqjKqPpZJR3dXQqv3vtny4aFwSdowMTgaYprugTsDnOL6x4GDqg8ylx8oiIDi5nwK6tzAOW8AYI7AwRCqQkdgY=,iv:rZsfga5UK3SCNgqn+F8DVDjo/IL0jqUo5i6snZ73XaM=,tag:lonUyMj8imXIOH+PkbaJLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
