apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:bWFNHCEpzI50edOtT61Trh4QFjiXNtEjyN+XLJ5FiRJPXsDWM9Qxi4rQGfYujRf1AK3PPMnOUFJAP2A6FZD54JQa3OdyUVXrSrYCoLTWy3Si87moFkxeAzF/X3TAhQ==,iv:8kzC4jfEj3IqOcqWSzuX5sX5b9Lh7JQSN7L3APF+H7g=,tag:OmqCOVXMxh0jLeNYlaDQeQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:58T2N9iE1bvN,iv:1guVxIa4+md2sYsrYactQ7LvnNg2EUsOAUYqsaKIK5k=,tag:hJ0Pv8LMWXcpYZ/TBZ0knw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:iT+qc3/W/kXT+DuLfjRnotA=,iv:DUEdS/EYv0YGaajbfD7dr9NnfsWUaVkAMCKpMtzAQA0=,tag:SzHn9H1OzWyEbQFqA+W4zA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PgEE05znyWz76VgNAABtkIE9lDH7bVMm5r/pWvXvwUuA5q92,iv:RUuSEmcaIMQmBktCK6sfNbkCaBregTYHjOaUfadKo5Y=,tag:BzD9L/Z12uL6xpSKMoFAlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uz7wnz65tnuzgjdup5djd4ujssd7sncqu36a3x4yjnlnd69fxdmqe7z76z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR1ZMSHRuUW5jdHQ2OGI1
            NzA4alBoWTV5My90ek5EalBlMnh3VTltRHpFCm5YSkFOdVBSL1o3TDFUTUMvUk43
            clVLYjBuelJjTG9Gck9IQlJsRit6NlkKLS0tIFpRWjdKUnZ2Wkw4RnBuRVR5ZkN6
            OWMzVnRLZEtQb2ZtYkRrV1NlSys1eXMKs01Yhd1oyj8xrddbOUfbjL9GjdLjwr42
            fgN7EKwbk/eV/AESrWwJJWcQK4SE65rVB7vo7fYDmLnC0LCPEe73AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T21:19:38Z"
    mac: ENC[AES256_GCM,data:GPwzumiJI1NEH7a+Kmj8ZqwGHGHqnOrYhzQdzssH4GkNTUy73ylVQ1EKFvlm/dnsPl6IXRr44aWeH8by0HbH5gqpmdfwUhBhcwLpYkJXuqfOoCGhP3DfYYctw4sb4YxAVUNUggYqnhDUgFyZ/vxhSe5n9hm6LPvd5gG/3Kpbh1w=,iv:YTAvLL8oRoQe+kKyuBHrCb3sheLH9bB5EUleN2TNKxU=,tag:QjhABawWIUlSDYMZLm381w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
