apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:58T2N9iE1bvN,iv:1guVxIa4+md2sYsrYactQ7LvnNg2EUsOAUYqsaKIK5k=,tag:hJ0Pv8LMWXcpYZ/TBZ0knw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:iT+qc3/W/kXT+DuLfjRnotA=,iv:DUEdS/EYv0YGaajbfD7dr9NnfsWUaVkAMCKpMtzAQA0=,tag:SzHn9H1OzWyEbQFqA+W4zA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PgEE05znyWz76VgNAABtkIE9lDH7bVMm5r/pWvXvwUuA5q92,iv:RUuSEmcaIMQmBktCK6sfNbkCaBregTYHjOaUfadKo5Y=,tag:BzD9L/Z12uL6xpSKMoFAlQ==,type:str]
    SECRET_NAS_HOST: ENC[AES256_GCM,data:vSb0WkYhnFVLiv9EuQ==,iv:ZNB6zBMLJJqIjIf0GcBTpMLm8ztjUNSitPB2i5eWMHM=,tag:3nZK3TaJR4mgAhBWhM41jA==,type:str]
    SECRET_NAS_PATH: ENC[AES256_GCM,data:+Ziq5QgNENL/hT1+5Z1Ccko=,iv:VRezSuQLpCzSWHQHaGfzQyiK3v3XJA9WRDkBRkVBkWU=,tag:2XxR9dhw3k+bFTWAkZBn3w==,type:str]
    SECRET_MEDIA_PATH: ENC[AES256_GCM,data:jyYfJeAeeDVCZO0Qhw==,iv:YaXTn04FfL17MYAWSOpAyOz3cJPC2PP5jqapfDK/ycE=,tag:RQOrswgI7z84f89KADJu4g==,type:str]
    SECRET_PHOTOS_PATH: ENC[AES256_GCM,data:R4fS79u+9a9EySW0sKUH,iv:96t8PuZDhAjPcpOF7l5ExaBUtqKKGKOTof0f8uZ6CeY=,tag:ATOnzwiP4Wvg71WgrPiSGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uz7wnz65tnuzgjdup5djd4ujssd7sncqu36a3x4yjnlnd69fxdmqe7z76z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR1ZMSHRuUW5jdHQ2OGI1
            NzA4alBoWTV5My90ek5EalBlMnh3VTltRHpFCm5YSkFOdVBSL1o3TDFUTUMvUk43
            clVLYjBuelJjTG9Gck9IQlJsRit6NlkKLS0tIFpRWjdKUnZ2Wkw4RnBuRVR5ZkN6
            OWMzVnRLZEtQb2ZtYkRrV1NlSys1eXMKs01Yhd1oyj8xrddbOUfbjL9GjdLjwr42
            fgN7EKwbk/eV/AESrWwJJWcQK4SE65rVB7vo7fYDmLnC0LCPEe73AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T21:37:57Z"
    mac: ENC[AES256_GCM,data:OQTD5E8Chkr7c0rT++XA7EcHIVdtGC6xMWvMQDcXboHZkc5pirpeTR5EjOt+etnbF3bsrHSbVYOzFLvOM4Dj13fCBbd3Gbi2H7evedrcUyUsrBSpIWdZfFU94x3jOtL+vx17FuEoRE6h1S7NOEJqAkaLU0bnDE6JAI5bbfGgHyQ=,iv:M2ulRoj82G8lCS3V5ZhYNbxj9Zl4huIWcwR6agbX3js=,tag:vuzuXoDmr5xvr/JabB7MyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
