apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
    namespace: external-secrets
stringData:
    BW_HOST: ENC[AES256_GCM,data:bLY0BsDR6SqjkaUoB1EV2cIUKCh4Nq4tj2c=,iv:0+9/D91g2IldaGG8XKxcK0elpQWkXVo8o/pWMyz7xHs=,tag:S4ofVTi2c4dZJHXEz7mF/g==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:YhYV7Bn57KJzhpFHogbiXKLNJjzKViC0749Wq/GmOmVshH0N7oGW7ZE=,iv:Ht793ONUyrs+gDHXE0sOUPMdX3ACDAke4LQ9oaOJanY=,tag:450RQqNDJmDVSZLOhmyBOg==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:O1nUT2+NLejwuFyXoEPM6pfyCRvWqF9uBPoywNI0,iv:hmBM3MW8aIR8w/1iEVBQujCmDGOSrj/k3q71zb9H43o=,tag:qKdTCY2cxELiJj410V0TiA==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:G+0amoSi/W8P0rEy9TRB8I7U3gSrPW3VbLWZep7Jvp1tDbSXmkdEB3ebh9Agqw==,iv:YeiTIENCiO3M3bsrXP+aYSejplvS7C0eCH2KhM3Mdf0=,tag:o2bAxFiNd7yt2bxjHS+Ldw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uz7wnz65tnuzgjdup5djd4ujssd7sncqu36a3x4yjnlnd69fxdmqe7z76z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTmRKVHhzVitKdTBmQWdI
            Y2hpdHk2cGxhV3MzeHB4RGVBMFl5Zm1CTVRBCkRNR1lyZTYwZG9VMnVCSlR1Z0xP
            TEwyQTExaklHZ01Tem52ZHhod2xBKzgKLS0tIGlMSGNhZkUxOXZBTVUxV3ZVQUtm
            bnIrbWM2WmxkYi9ST2RNc09hNnE0aGcKixb1m/PhNZlevZ67leMlBph7KNxSsHkb
            FcYRQHzg2GTKCVCkGEUoFtn7xNHSw3qpaCWOAyEfaL2Fk0YJtBDIyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T10:52:29Z"
    mac: ENC[AES256_GCM,data:XIfRixGmMDlX+PfPBEfKALV710QrcNdTX87t2jTuHEzmbi+7wjYYNQzGSI1pMWSMEwDH3L9ANeYO/IfOSm+a1doKdoUe76vi1U1eupx8bhmsu4CQDKY1cvdEI1arjI6hTmN8e0IotoUsA0xH3RnMRrZ3IBE3V4QVNagPnwgcEl0=,iv:N8TSM1BDCFp0FWPQvQ6wGTcuP+Y06uYFqDXA+1G4ulc=,tag:QsgW0cH4VbYEhGcOQRmd6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
