apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pASOK1kiMaKrE9tKUp44HAcyFBjO/8lBlonXp/QxBFpVsRM+YZTWOg==,iv:viNLZgOdKwRqU8Bgsf58w6XJ2zT4ErpP5nSPfCUXXak=,tag:tQ3UZXqmIpV6tNh6eFu1jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uz7wnz65tnuzgjdup5djd4ujssd7sncqu36a3x4yjnlnd69fxdmqe7z76z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMGRZcXZZVURCamtnbjEx
            R2c2WWJpaUZLZGk4d2l1Yzd6bTY0VmNkZms0CnAwK29UdDRDZ0hLRjc5NTM3aS9n
            T3hjM1dDZXhvcGIzemlwZy9oc3lXaG8KLS0tIDNQSnl6akVJY1RCcWt6bkNwcXRU
            TDRaSGlWSVJmeHF0azBOLzA0N3RpcDQKRcHSTproGTia6A8uxTZ24jfkryhzVkMG
            KHTR/njFBlYCGg4CCb7xGIIo0zTAl0P42YBfvDjHqE0FPOPjlOvo0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T21:19:38Z"
    mac: ENC[AES256_GCM,data:6xtjPLC4m+TvciSMDzTzbX4m1z6xQ2a6yUxATv3vHnNyqZqsxaxGhH7wk1XFQ1FTlwygSNQds9ydQbD/wt1sbgDhfwqvcPxSoknSI/4V3QkMZCFe3+7FNbsrVFWdcH+vL3hc4p7UfB+a5ASs9MSuLHdTa1WJz2h83n/2kv+Th/Y=,iv:iKfZCXqgT1AqL/u70UNLD9ZQwiWVefI1ZNpiTazHDL4=,tag:fykjUKhdw9M+wHHx/PsWgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
